<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean王秋雄</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 8px 0;
            text-align: center;
            font-size: 20px; /* 修改字體大小 */
        }
        @media (max-width: 600px) {
            header {
                padding: 5px 0; /* 小型螢幕下進一步縮小字體大小 */
                font-size: 16px; /* 在小型螢幕下減小字體大小 */
            }
        }
        nav {
            display: flex;
            justify-content: center; /* 將所有內容在水平方向上居中對齊 */
            justify-content:  flex-end; 
            align-items: center; /* 垂直方向上居中對齊 */
            background-color: #333;
            padding: 10; /* 去掉額外的內邊距 */
            position: relative;
        }
        nav img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%); /* LOGO 水平居中 */
            width: 100px;
            height: auto;
        }
        nav input[type="checkbox"] {
            display: none;
        }
        nav .menu-icon {
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            padding: 14px;
            text-align: center;
        }
        nav .menu {
            display: none;
            position: absolute;
            top: 60px; /* Adjust based on header height */
            Left: 0; /* 將菜單左對齊 */
            background-color: #444;
            width: 100%;
            text-align: center;
        }
        nav .menu a {
            display: block;
            padding: 14px 0;
            color: #fff;
            text-decoration: none;
        }
        nav .menu a:hover {
            background-color: #555;
        }
        nav input[type="checkbox"]:checked ~ .menu {
            display: block;
        }
        nav a {
            color: #fff;
            padding: 14px 10px; /* 調整填充 */
            text-decoration: none;
            text-align: center;
            white-space: nowrap; /* 確保文本不換行 */
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 100px;
            flex: 1;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
          margin-bottom: 15px;
        }
        .profile-info {
            text-align: center;
            margin-bottom: 15px;
        }
        .profile-info p {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .contact-info img {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }
        .map-container {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .map {
            width: 100%;
            height: 400px;
            border: 2px solid #333;
        }
        @media (max-width: 768px) {
            .map {
                height: 250px;
            }
            .contact-info {
                align-items: flex-start; /* 小屏幕时靠左对齐 */
                text-align: left;
            }
        }
        @media (min-width: 769px) {
            .contact-info {
                align-items: center; /* 大屏幕时居中对齐 */
                text-align: center;
            }
        }       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
       
        #back-to-top-container {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        #back-to-top {
            background-color: #444;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border: 2px solid #444;
            border-radius: 5px;
            cursor: pointer;
        }
        #back-to-top:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav>
        <img src="LOGO.png" alt="Your Logo">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <a href="index.html">個人簡介</a>
            <a href="experience.html">合作經歷</a>
            <a href="works.html">作品集</a>
            <a href="contact.html">聯繫方式</a>
        </div>   
    </nav>
    <div class="container">
        <section class="section">
            <h2>聯繫方式</h2>
            <div class="contact-info">
                <p><img src="email-icon.png" alt="Email Icon"><span>電子郵件：</span>11073114@gm.nfu.edu.tw</p>
                <p><img src="phone-icon.png" alt="Phone Icon"><span>電話號碼：</span>0975936060</p>
                <p><img src="line-icon.png" alt="Line Icon"><a href="https://line.me/ti/p/3K0IwYQqdA">點此Line聯絡</a></p>
                <p><img src="youtube-icon.png" alt="YouTube Icon"><a href="https://www.youtube.com/@sean1680">點此查看我的頻道</a></p>
            </div>
            <div class="map-container">
                <h3>地圖位置</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d645.8152024363856!2d120.43065738568073!3d23.701604741859082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eba00c1444b7d%3A0x9cc8fd990373f28e!2z5ZyL56uL6JmO5bC-56eR5oqA5aSn5a24IOe2nOWQiOW3peeoi-mkqOS4gOmkqA!5e0!3m2!1szh-TW!2stw!4v1715847963600!5m2!1szh-TW!2stw" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
    <footer>
        <!-- 页脚内容 -->
    </footer>
    <div id="back-to-top-container">
        <button id="back-to-top" onclick="scrollToTop()">回到頂部</button>
    </div>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.onscroll = function() {
            const backToTopContainer = document.getElementById('back-to-top-container');
            if (window.pageYOffset > 100) {
                backToTopContainer.style.display = 'block';
            } else {
                backToTopContainer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
